# MyWebApiApp0803

./: WebApplication22.sln
WebApplication22/: Deployment_WebApiCloudTest.yaml  Dockerfile  Startup.cs  WeatherForecast.cs  WebApplication22.csproj
WebApplication22/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebApplication22/Models/: Product.cs
WebApplication22/Properties/: launchSettings.json
